# ProfileGenerator

./: pom.xml  userProfile.json  userProfileWithHighestProductPrices.json  userProfileWithHighestReadingOperations.json  userProfileWithHighestWritingOperations.json
src/main/java/org/log/parser/: Main.java
src/main/java/org/log/parser/profile/: UserProfile.java
src/main/java/org/log/parser/shared/: LogFileReader.java
src/main/java/org/log/parser/shared/constants/: OptionsCli.java
src/main/java/org/log/parser/shared/models/: LogFileModel.java  LogModel.java
src/main/java/org/log/parser/shared/utils/: ConfigOptionsParam.java
